<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title></title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="styles/skeleton.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/inner.css" />
    <link rel="stylesheet" href="styles/color.css" />
	<link rel="stylesheet" href="styles/layout.css" />
	<link rel="stylesheet" href="styles/introduce.css" />
    

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>


<body>
<div id="bodychild">
	<div id="outercontainer">
    
        <!-- HEADER -->
        <div id="outerheader">
        	<div class="container">
            <header id="top" class="twelve columns">
            	<div id="logo" class="three columns alpha myLogo"><a href="index.html"><h1>“爱特美杯”<span>软件创意大赛</span></h1></a></div>
                

                <section id="navigation" class="twelve columns">
                    <nav id="nav-wrap">
                        <ul id="topnav" class="sf-menu">
                            <li><a href="index.html">首页</a></li>
                            <li class="current"><a href="element.html">活动介绍</a></li>
                            <li><a href="contact.html">线上报名</a></li>
                            <li><a href="#">作品提交</a></li><!--blog.html-->
                            <li><a href="#">作品展示</a></li><!--portfolio.html-->
                            <!--<li><a href="portfolio.html">Contact</a></li>-->
                        </ul><!-- topnav -->
                    </nav><!-- nav -->	
                    <div class="clear"></div>
                </section>
                <div class="clear"></div>
                <!--屏幕小于768时，显示小导航-->
                <div id="m-myNav">
                	导航
                	<ul id="m-myNavUl">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="element.html">活动介绍</a></li>
                        <li><a href="contact.html">线上报名</a></li>
                        <li><a href="#">作品提交</a></li>
                        <li><a class="my-nav-a" href="#">作品展示</a></li>
                    </ul>
                </div>
            </header>
            </div>
        </div>
        <!-- END HEADER -->
        
        
        <!-- MAIN CONTENT -->
        <div id="outermain" class="inner">
        	<div class="container">
        	<section id="maincontent" class="twelve columns myIntroduce">
            
            	<h1 class="pagetitle">大赛背景介绍</h1>
                <p>
                	软件产业是新一代信息技术产业的核心，也是当今世界创新创业最活跃的领域。
                	2015年，国家出台了《中国制造2025》、《关于积极推动“互联网+”行动的指导意见》等一
                	系列政策文件，为我国软件产业创新发展带来了重大机遇。在“互联网+”的大背景下，软件产业
                	新技术、新应用、新业态、新模式大量涌现，正在成为“大众创业、万众创新”的热点行业。
                </p>
                <p>
                	为了积极响应《国务院关于大力推进大众创业万众创新若干政策措施的意见》、《国家中长期教育改革和发展规划纲要(2010-2020年)》，以及《工业和信息化部关于贯彻落实<国务院关于积极推进“互联网+”行动的指导意见>的行动计划(2015-2018年)》，营造青年学子创新创业的良好环境，调动在校学生科研创新的内在动力，尤其是引导高校、高职学生积极组织科研活动，切实增强高校学生群体的自主创新能力和实际动手能力。同时，为加快培育互联网环境下企业新型能力，为企业培养并输送优秀软件人才，推动我国软件和信息服务业又好又快发展，工业和信息化部、教育部和江苏省人民政府共同创办了面向中国高校在校学生(含高职)的纯公益性软件设计大赛，即“中国软件杯”大学生软件设计大赛(简称“大赛”)。大赛秉承“政府指导，企业出题，高校参与，专家评审，育才选才”的组织形式，创造了产学融合的新平台，能够激发学生软件开发的热情，为软件产业培养更多优秀的实用人才，真正做到各方受益，促进软件产业发展。
                </p>
                <p>
                	大赛是一项面向全国高校、高职在校生的公益性赛事，通过富有自由、开放、创新精神的软件类别设计大赛，为广大青年才俊提供一个脱颖而出的平台。目前，大赛已连续举办五届，赛题原型全部来自全国软件骨干企业的实际技术需求，逐步走出了一条产教互动、合作共赢的人才培养路子，为我国软件和信息技术服务业源源不断输送高端、优秀人才。
                </p>
                 
                <div class="separator line"><div></div></div>
                
                <h1 class="pagetitle">大赛特色</h1>
                <h3>1、赛事环节严密，评审科学</h4>
                <p>
                	环节严密主要体现在决赛规则的“当天评审，当天发布成绩”;“评审结束，即举办就业意向签约会和颁奖典礼”。决赛评审时间的卡点把握，保证了赛事评审的公开、公正、公平原则。
                </p>
                <h3>2、赛事助推公益，全方位服务参赛人员</h4>
                <p>
                	大赛为纯公益性赛事，全程不以任何名义收取参赛选手任何费用，为决赛选手及指导老师解决决赛期间的食宿费，最大程度地降低了参赛选手的参赛成本，避免了学生因参与大赛带来的经济负担。
                </p>
                <h3>3、赛事推动产教深度融合、助力国产软件发展</h4>
                <p>
                                                  大赛通过企业出题、学校参与的竞赛模式，使企业将生产实践过程中存在的问题、面对的热点设置为赛题，有效刺激了国内软件企业的积极性。通过动员高校广泛参与，学生的优秀成果可为企业带来思路和启发，大赛部分参赛师生的优秀项目甚至能够被企业引进，进行二次开发，有效地反哺了企业。同时，通过赛事平台，为学校和企业进一步的沟通和交流提供了便利，为中国软件产业发展注入了新的力量。基于学校和企业良好的沟通和交流基础，为正在共同筹备签订的关于自主可控、安全可靠人才培养的MOU协议提供了基础支撑，后续也将为协议的进一步落实提供更多支持。　
                </p>
                <div class="separator line"><div></div></div>
                
                <h1 class="pagetitle">大赛目的</h1>
                <p>
                	人才是产业发展的最重要资源，更是产业发展的基础。胡锦涛总书记在庆祝中国共产党成立90周年大会上就曾经强调，人才是我国经济社会发展的第一资源，是经济社会发展最重要的驱动力，是促进经济发展方式转变、建设创新型国家的重要基础，推动经济社会可持续发展的根本保证。
                </p>
                <p>
                	21世纪是技术革命大爆发的时代，软件和信息技术服务业也一跃成为我国目前发展最迅速的产业之一，人力资源的需求更是日益急迫。中国软件产业要想继续发展壮大，人才培养和企业人才挖掘不容忽视。如何使高校人才培养和企业人才引进实现有效统一，如何培养学子把创新思维与社会实践紧密结合，这将是当前中国软件教育甚至信息技术教育的重要命题。
                </p>
                <p>
                    “爱特美杯”软件创意大赛的目的正在于此。它通过搭建富有自由、开放、创新精神的软件设计大赛平台，从而：
                </p>
                <p>
                	<strong>·</strong>
                	加强高校人才培养和新兴信息产业需求的有效衔接，加快培育更多高端、优秀软件人才，向软件行业输送具有创新能力和实践能力的高端人才;
                </p>
                <p>
                	<strong>·</strong>
                	提升高校毕业生的就业竞争力;
                </p>
                <p>
                	<strong>·</strong>
                	增强产业自主创新能力，推动我国软件和信息服务业又好又快发展;
                </p>
                <p>
                	<strong>·</strong>
                	共同探索人才实训、校企合作、产学结合的新途径。
                </p>
                <div class="separator line"><div></div></div>
                 
                
                <h1 class="pagetitle">“爱特美杯”软件创意大赛意义</h1>
                <p>
                	信息技术的快速发展给中国软件和信息技术服务业带来了巨大的市场机遇与人才挑战，作为基础和支撑的软件人才将是决定中国的软件和信息技术服务产业未来走向的重要砝码。
                </p>	
                <p>
                                                  怎样培养出能适应社会需要，在解决现实问题中能够展现自身的才华，能将自己所学的知识运用于推动社会的发展进步的软件技术人才?我国软件人才培养还有很长的路要走。其关键在于：如何在教学过程中注重多产业的融合，不仅使软件人才在各行各业中都能发挥支撑作用，也促进提升其他专业学生的信息化水平;如何改革完善现有的“政产学研用”体系，实现人才培育和产业需求的有效统一;如何充分利用信息技术提供的教育手段，让一些在软件设计方面有创新、有想法、有能力的学生脱颖而出;如何改善目前教育方式，更加倡导学生诸如实践能力，抗压能力，沟通能力等素质培养。
                </p>	
                <p>
                	“爱特美杯”软件创意大赛的意义也正在于此。作为一项面向中国在校学生的公益性赛事，大赛致力于正确引导我国在校学生积极参加软件科研活动，切实增强自我创新能力和实际动手能力，通过富有自由、开放、创新精神的软件类别设计大赛，为广大青年才俊提供一个脱颖而出的平台，为我国软件和信息技术服务业培养出更多高端、优秀的人才。
                </p>
                <div class="separator line"><div></div></div>
                
                
                <h1 class="pagetitle">活动简介</h1>
                <p>
                	“爱特美杯”软件创意大赛是一项面向中国在校学生的公益性赛事。大赛致力于正确引导我国在校学生积极参加软件科研活动，切实增强自我创新能力和实际动手能力，通过富有自由、开放、创新精神的软件类别设计大赛，为广大青年才+俊提供一个脱颖而出的平台，为我国软件和信息技术服务业培养出更多高端、优秀的人才。
                </p>
                <div class="clear"></div><!-- clear float --> 
            </section>
            </div>
        </div>
        <!-- END MAIN CONTENT -->
        
        <!-- FOOTER SIDEBAR -->
        <div id="outerfootersidebar">
        	<div class="container">
                <div id="footersidebarcontainer" class="twelve columns"> 
                    <footer id="footersidebar">
                    <div id="footcol1" class="four columns alpha">
                    <ul>
                        <li class="widget-container">
                            <h2 class="widget-title">主承办单位</h2>
                            <ul>
                            	<li><a href="#">templatesquare on <strong>Post with Sidebar</strong></a></li>
                                <li><a href="#">templatesquare on <strong>Post with Full Width</strong></a></li>
                                <li><a href="#">templatesquare on <strong>Post with Different Thumbnail</strong></a></li>
                                <li><a href="#">templatesquare on <strong>Post with Anothere page</strong></a></li>
                            </ul>
                        </li>
                    </ul>
                    </div>
                    <div id="footcol2" class="four columns">
                        <ul>
                          <li class="widget-container">
                            <h2 class="widget-title">Join Our Newsletter</h2>
                            <ul>
                            	<li><a href="#">templatesquare on <strong>Post with Sidebar</strong></a></li>
                                <li><a href="#">templatesquare on <strong>Post with Full Width</strong></a></li>
                                <li><a href="#">templatesquare on <strong>Post with Different Thumbnail</strong></a></li>
                                <li><a href="#">templatesquare on <strong>Post with Anothere page</strong></a></li>
                            </ul>
                          </li>
                        </ul>
                    </div>
                    <div id="footcol3" class="four columns omega">
                        <ul>
                            <li class="widget-container">
                                <h2 class="widget-title">Recent Comment</h2>
                                <ul>
                                	<li><a href="#">templatesquare on <strong>Post with Sidebar</strong></a></li>
                                    <li><a href="#">templatesquare on <strong>Post with Full Width</strong></a></li>
                                    <li><a href="#">templatesquare on <strong>Post with Different Thumbnail</strong></a></li>
                                    <li><a href="#">templatesquare on <strong>Post with Anothere page</strong></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    </footer>
                    
                    <div id="line-sep-footer"></div>
                    
                    <div id="tweets"></div><!-- twitter container (don't remove) -->
                    
                </div>
            </div>
        </div>

        <!-- END FOOTER SIDEBAR -->
        
        <!-- FOOTER -->
        <div id="outerfooter">
        	<div class="container">
        	<div id="footercontainer" class="twelve columns">
            	<footer id="footer"><a href="#" target="_blank" title="“爱特美杯”软件创意大赛">“爱特美杯”软件创意大赛</a></footer>
                <div id="toTop">^ Back to Top</div>
            </div>
            </div>
        </div>
        <!-- END FOOTER -->
        
	</div><!-- end outercontainer -->
</div><!-- end bodychild -->

<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="js/totop.js" charset="UTF-8"></script>


</body>
</html>
