<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title></title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="styles/skeleton.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/flexslider.css" />
    <link rel="stylesheet" href="styles/color.css" />
	<link rel="stylesheet" href="styles/layout.css" />
    

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>


<body>
<div id="bodychild">
	<div id="outercontainer">
    
        <!-- HEADER -->
        <div id="outerheader">
        	<div class="container">
            <header id="top" class="twelve columns">
            	<div id="logo" class="three columns alpha myLogo"><a href="index.html"><h1>“爱特美杯”<span>软件创意大赛</span></h1></a></div>
                

                <section id="navigation" class="twelve columns">
                    <nav id="nav-wrap">
                        <ul id="topnav" class="sf-menu">
                            <li class="current"><a href="index.html">首页</a></li>
                            <li><a href="element.html">活动介绍</a></li>
                            <li><a href="contact.html">线上报名</a></li>
                            <li><a href="#">作品提交</a></li><!--blog.html-->
                            <li><a href="#">作品展示</a></li><!--portfolio.html-->
                            <!--<li><a href="portfolio.html">Contact</a></li>-->
                        </ul><!-- topnav -->
                    </nav><!-- nav -->	
                    <div class="clear"></div>
                </section>
                <div class="clear"></div>
                
                <!--屏幕小于768时，显示小导航-->
                <div id="m-myNav">
                	导航
                	<ul id="m-myNavUl">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="element.html">活动介绍</a></li>
                        <li><a href="contact.html">线上报名</a></li>
                        <li><a href="#">作品提交</a></li>
                        <li><a class="my-nav-a" href="#">作品展示</a></li>
                    </ul>
                </div>
            </header>
            </div>
        </div>
        <!-- END HEADER -->
        
        <!-- SLIDER -->
        <div id="outerslider" class="myOuterslider">
        	<div class="container">
        	<div id="slidercontainer" class="twelve columns">
            
            	<section id="slider">
                    <div id="slideritems" class="flexslider">
                        <ul class="slides">
                            <li>
                            	<img src="images/content/slide1.jpg" alt="" />
                                <div class="flex-caption">
                                    <h1>欢迎参加</h1>
                                    <div class="slidetext1">This is a platform to show <span class="colortext">ability</span> &amp; <span class="colortext">charm</span></div>
                                    <div class="slidetext2">欢迎各位同学踊跃参加，期待你们的加入！</div>
                                </div>
                            </li>
                            <li>
                            	<img src="images/content/slide2.jpg" alt="" />
                                <div class="flex-caption">
                                    <h1>创新与智慧</h1>
                                    <div class="slidetext1">Stimulate <span class="colortext">innovation</span> &amp; <span class="colortext">wisdom</span></div>
                                    <div class="slidetext2">这是一个展现能力的平台，这是一个表现自我的机会！</div>
                                </div>
                            </li>
                            <li>
                                <img src="images/content/slide3.jpg" alt="" />
                                <div class="flex-caption">
                                    <h1>创造与想象</h1>
                                    <div class="slidetext1">Stimulate <span class="colortext">imagination</span> &amp; <span class="colortext">creativity</span></div>
                                    <div class="slidetext2">突破自我，寻找新的方向！</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                
            </div>
            </div>
        </div>
        <!-- END SLIDER -->
        
       <!-- BEFORE CONTENT -->
        <div id="outerbeforecontent">
        	<div class="container">
                <div id="beforecontent" class="twelve columns">
                    <h1>欢迎参加“爱特美杯”软件创意大赛</h1>
					
                </div>
            </div>
        </div>
        <!-- END BEFORE CONTENT -->
 
        
        <!-- MAIN CONTENT -->
        <div id="outermain">
        	<div class="container">
        	<section id="maincontent" class="twelve columns">
            
            	<h2 class="titleSection">赛程安排</h2>
                <div class="one_third firstcols">
                	<h3 class="titleRegular">1.报名备赛</h3>
                    <p>
                    Quisque tellus sem, hendrerit vitae suscipit sed, consequat non dui. Sed eget tortor ut neque scelerisque vehicula pretium eget libero.
                    Aliquam hendrerit tincidunt dictum.</p>
                </div>
                <div class="one_third">
                	<h3 class="titleRegular">2.赛题提交</h3>
                    <p>
                    Quisque tellus sem, hendrerit vitae suscipit sed, consequat non dui. Sed eget tortor ut neque scelerisque vehicula pretium eget libero.
                    Aliquam hendrerit tincidunt dictum.</p>
                </div>
                <div class="one_third">
                	<h3 class="titleRegular">3.初赛评审</h3>
                    <p>
                    Quisque tellus sem, hendrerit vitae suscipit sed, consequat non dui. Sed eget tortor ut neque scelerisque vehicula pretium eget libero.
                    Aliquam hendrerit tincidunt dictum.</p>
                </div>
                <div class="one_third">
                	<h3 class="titleRegular">4.决赛阶段</h3>
                    <p>
                    Quisque tellus sem, hendrerit vitae suscipit sed, consequat non dui. Sed eget tortor ut neque scelerisque vehicula pretium eget libero.
                    Aliquam hendrerit tincidunt dictum.</p>
                </div>
                <div class="one_third lastcols">
                	<h3 class="titleRegular">5.荣获大奖</h3>
                    <p>
                    Quisque tellus sem, hendrerit vitae suscipit sed, consequat non dui. Sed eget tortor ut neque scelerisque vehicula pretium eget libero.
                    Aliquam hendrerit tincidunt dictum.</p>
                </div>
                
                <div class="separator line"></div>
                
                <div class="eight columns alpha">
                    <h2 class="titleSection">比赛题目</h2>
                    <h3>A组赛题</h3>
                    <div class="one_half firstcols">
                        <ul class="row-list">
                            <li>
                            	<a href="blog.html#myone">
	                                <span class="circle alignleft">1</span>
	                                <h5 class="titleSemibold colortext margin_bottomoff">Great Support</h5>
	                                <div class="indentleft">Aliquam luctus rhoncus eros malesuam nun.</div>
	                            </a>
                            </li>
                            <li>
                            	<a href="blog.html#myfour">
	                                <span class="circle alignleft">4</span>
	                                <h5 class="titleSemibold colortext margin_bottomoff">Very Flexible</h5>
	                                <div class="indentleft">Aliquam luctus rhoncus eros malesuam nun.</div>
	                            </a>
                            </li>
                            <li>
                            	<a href="blog.html#myseven">
	                                <span class="circle alignleft">7</span>
	                                <h5 class="titleSemibold colortext margin_bottomoff">Clean and Simple</h5>
	                                <div class="indentleft">Aliquam luctus rhoncus eros malesuam nun.</div>
	                            </a>
                            </li>
                        </ul>
                    </div>
                    <div class="one_half firstcols">
                        <ul class="row-list">
                            <li>
                            	<a href="blog.html#mytwo">
	                                <span class="circle alignleft">2</span>
	                                <h5 class="titleSemibold colortext margin_bottomoff">Great Support</h5>
	                                <div class="indentleft">Aliquam luctus rhoncus eros malesuam nun.</div>
	                            </a>
                            </li>
                            <li>
                            	<a href="blog.html#myfive">
	                                <span class="circle alignleft">5</span>
	                                <h5 class="titleSemibold colortext margin_bottomoff">Very Flexible</h5>
	                                <div class="indentleft">Aliquam luctus rhoncus eros malesuam nun.</div>
	                            </a>
                            </li>
                            <li>
                            	<a href="blog.html#myeight">
	                                <span class="circle alignleft">8</span>
	                                <h5 class="titleSemibold colortext margin_bottomoff">Clean and Simple</h5>
	                                <div class="indentleft">Aliquam luctus rhoncus eros malesuam nun.</div>
	                            </a>
                            </li>
                        </ul>
                    </div>
                    <div class="one_half lastcols">
                        <ul class="row-list">
                            <li>
                            	<a href="blog.html#mythree">
	                                <span class="circle alignleft">3</span>
	                                <h5 class="titleSemibold colortext margin_bottomoff">Ideal Supporting</h5>
	                                <div class="indentleft">Aliquam luctus rhoncus eros malesuam nun.</div>
	                            </a>
                            </li>
                            <li>
                            	<a href="blog.html#mysix">
	                                <span class="circle alignleft">6</span>
	                                <h5 class="titleSemibold colortext margin_bottomoff">Unique Works</h5>
	                                <div class="indentleft">Aliquam luctus rhoncus eros malesuam nun.</div>
	                            </a>
                            </li>
                            <li>
                            	<a href="blog.html#mynine">
	                                <span class="circle alignleft">9</span>
	                                <h5 class="titleSemibold colortext margin_bottomoff">Dedicated for Your Work</h5>
	                                <div class="indentleft">Aliquam luctus rhoncus eros malesuam nun.</div>
	                            </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div><!-- clear float -->
                <div class="eight columns alpha">
                    <h3>B组赛题</h3>
                    <p class="myMatch">
                    	团队自定义题目
                    </p>
                
                </div>
                
                 
            </section>
            </div>
        </div>
        <!-- END MAIN CONTENT -->
        
        <!-- FOOTER SIDEBAR -->
        <div id="outerfootersidebar">
        	<div class="container">
                <div id="footersidebarcontainer" class="twelve columns"> 
                    <footer id="footersidebar">
                    <div id="footcol1" class="four columns alpha">
                    <ul>
                        <li class="widget-container">
                            <h2 class="widget-title">主承办单位</h2>
                            <ul>
                            	<li><a href="#">templatesquare on <strong>Post with Sidebar</strong></a></li>
                                <li><a href="#">templatesquare on <strong>Post with Full Width</strong></a></li>
                                <li><a href="#">templatesquare on <strong>Post with Different Thumbnail</strong></a></li>
                                <li><a href="#">templatesquare on <strong>Post with Anothere page</strong></a></li>
                            </ul>
                        </li>
                    </ul>
                    </div>
                    <div id="footcol2" class="four columns">
                        <ul>
                          <li class="widget-container">
                            <h2 class="widget-title">Join Our Newsletter</h2>
                            <ul>
                            	<li><a href="#">templatesquare on <strong>Post with Sidebar</strong></a></li>
                                <li><a href="#">templatesquare on <strong>Post with Full Width</strong></a></li>
                                <li><a href="#">templatesquare on <strong>Post with Different Thumbnail</strong></a></li>
                                <li><a href="#">templatesquare on <strong>Post with Anothere page</strong></a></li>
                            </ul>
                          </li>
                        </ul>
                    </div>
                    <div id="footcol3" class="four columns omega">
                        <ul>
                            <li class="widget-container">
                                <h2 class="widget-title">Recent Comment</h2>
                                <ul>
                                	<li><a href="#">templatesquare on <strong>Post with Sidebar</strong></a></li>
                                    <li><a href="#">templatesquare on <strong>Post with Full Width</strong></a></li>
                                    <li><a href="#">templatesquare on <strong>Post with Different Thumbnail</strong></a></li>
                                    <li><a href="#">templatesquare on <strong>Post with Anothere page</strong></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    </footer>
                    
                    <div id="line-sep-footer"></div>
                    
                    <div id="tweets"></div><!-- twitter container (don't remove) -->
                    
                </div>
            </div>
        </div>

        <!-- END FOOTER SIDEBAR -->
        
        <!-- FOOTER -->
        <div id="outerfooter">
        	<div class="container">
        	<div id="footercontainer" class="twelve columns">
            	<footer id="footer"><a href="#" target="_blank" title="“爱特美杯”软件创意大赛">“爱特美杯”软件创意大赛</a></footer>
                <div id="toTop">^ Back to Top</div>
            </div>
            </div>
        </div>
        <!-- END FOOTER -->
        
	</div><!-- end outercontainer -->
</div><!-- end bodychild -->

<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>


<!-- jQuery Flexslider -->
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>


<script type="text/javascript">
jQuery(window).load(function() {
    jQuery('.flexslider').flexslider({
          animation: "fade",              //String: Select your animation type, "fade" or "slide"
		  directionNav: false, //Boolean: Create navigation for previous/next navigation? (true/false)
		  controlNav: true  //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
        });
});
</script>	
<script type="text/javascript" src="js/totop.js" charset="UTF-8"></script>

</body>
</html>
